CACHE MANIFEST
# V1.07
NETWORK:
*
CACHE:
# --- Add game files --- #
index.html
BlackJack.js
createjs/easeljs-0.5.0.min.js
createjs/preloadjs-0.3.0.min.js
createjs/soundjs-0.3.0.min.js
createjs/tweenjs-0.3.0.min.js
data/GameplayDB.js
images/favicon.png
images/fb-share.png
images/duckling/loading_fill.png
images/duckling/loading_stroke.png
images/duckling/orientation_error_land.png
images/duckling/orientation_error_port.png
images/duckling/page_marker.png
images/duckling/splash_logo.png
images/general/dropables.png
images/general/transition_card_1.png
images/general/transition_card_2.png
images/general/font/dollar.png
images/general/font/comma.png
images/general/font/0.png
images/general/font/1.png
images/general/font/2.png
images/general/font/3.png
images/general/font/4.png
images/general/font/5.png
images/general/font/6.png
images/general/font/7.png
images/general/font/8.png
images/general/font/9.png
images/menu/bg.png
images/menu/btn_arrow_right.png
images/menu/btn_audio.png
images/menu/btn_gotit.png
images/menu/btn_help.png
images/menu/btn_spin.png
images/menu/btn_spin_off.png
images/menu/help.png
images/menu/rep_bar_empty.png
images/menu/rep_bar_full.png
images/menu/score.png
images/menu/dailyspin/bg.png
images/menu/dailyspin/slots.png
images/menu/dailyspin/window.png
images/menu/found_chip/btn_pickitup.png
images/menu/found_chip/foundchip_100.png
images/menu/found_chip/foundchip_200.png
images/menu/found_chip/foundchip_400.png
images/menu/found_chip/foundchip_500.png
images/menu/lvls/casino1_on.png
images/menu/lvls/casino2_off.png
images/menu/lvls/casino2_on.png
images/menu/lvls/casino3_off.png
images/menu/lvls/casino3_on.png
images/menu/lvls/casino4_off.png
images/menu/lvls/casino4_on.png
images/menu/lvls/casino5_off.png
images/menu/lvls/casino5_on.png
images/session/bankrupt.png
images/session/bankrupt_alert.png
images/session/btn_back2lobby.png
images/session/btn_bet.png
images/session/btn_bet_inactive.png
images/session/btn_double.png
images/session/btn_hit.png
images/session/btn_insurance.png
images/session/btn_leave.png
images/session/btn_lobby.png
images/session/btn_minus.png
images/session/btn_plus.png
images/session/btn_split.png
images/session/btn_stand.png
images/session/btn_stay.png
images/session/chips.png
images/session/counter.png
images/session/end_blackjack.png
images/session/end_bust.png
images/session/end_lose.png
images/session/end_push.png
images/session/end_strip.png
images/session/end_win.png
images/session/exit_alert.png
images/session/hud_bet_display.png
images/session/hud_bottom.png
images/session/no_funds.png
images/session/place_bet.png
images/session/rep_bar.png
images/session/rep_unlocked.png
images/session/score.png
images/session/bgs/bg_1.jpg
images/session/bgs/bg_2.jpg
images/session/bgs/bg_3.jpg
images/session/bgs/bg_4.jpg
images/session/bgs/bg_5.jpg
images/session/cards/black_big.png
images/session/cards/black_small.png
images/session/cards/cards.png
images/session/cards/card_bg.png
images/session/cards/red_big.png
images/session/cards/red_small.png
images/session/cards/suits.png
images/splash/splash.png
images/splash/tap2play.png
images/temp/kaftor.png
js/audio-fx.js
js/ColorFilter.js
js/ddjsutils.js
js/hammer.js
js/viewporter-2.0.js
sound/button_click.mp3
sound/button_click.ogg
sound/Card.mp3
sound/Card.ogg
sound/draw.mp3
sound/draw.ogg
sound/Falling_chips_1.mp3
sound/Falling_chips_1.ogg
sound/Falling_chips_2.mp3
sound/Falling_chips_2.ogg
sound/Falling_chips_3.mp3
sound/Falling_chips_3.ogg
sound/Lose.mp3
sound/Lose.ogg
sound/Menu_music.mp3
sound/Menu_music.ogg
sound/Slot_spin.mp3
sound/Slot_spin.ogg
sound/ambience/amb1.mp3
sound/ambience/amb1.ogg
sound/ambience/amb2.mp3
sound/ambience/amb2.ogg
sound/ambience/amb3.mp3
sound/ambience/amb3.ogg
sound/ambience/amb4.mp3
sound/ambience/amb4.ogg
sound/ambience/amb5.mp3
sound/ambience/amb5.ogg
